<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="392.0" prefWidth="522.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.crudjpa.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="28.0" prefWidth="284.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
